<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body {
            background:aqua url(./images/news_img08.jpg) no-repeat fixed center bottom;
            background-size:700px;
            height:200%
        }
        #bg {
            background-color:rgba(255,255,255,0.8);
            position:relative;
        }
        #bg p {
            background:tomato url(./images/news_img02.jpg) no-repeat;
            width:400px; height:200px;
            border:5px solid #000;
        }
        #bg p:nth-child(2) {
            border-color:burlywood;
            position:relative; left:100px
        }
        #bg p:nth-child(3) {
            background-repeat:repeat-x;
            position:absolute; right:0px; bottom:0px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs code Emmet</h1>
    <p><em>부모>자식</em></p> <!-- p>em  -->
    <p><em>1</em><em>2</em></p> <!-- p>em*2  -->
    <p>동일 관계(형제)의 요소를 2개 이상 제작하고 싶을땐 곱하기를 붙여서 emmet 기능을 실행한다.</p>
    <ul> <!-- ul>li*4>a -->
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <div> <!-- div>p*5 -->
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <header> <!-- header>h1+nav+p -->
        <h1></h1>
        <nav></nav>
        <p></p>
    </header>
    <div class="test"> <!--div.test>p>em -->
        <p><em></em></p>
    </div>
    <div id="box"> <!-- div#box>section.contents>h1+p -->
        <section class="contents">
            <h1></h1>
            <p></p>
        </section>
    </div>
    <img src="./images/news_img01.jpg" alt="서울시청">
    <video src="#"></video>
    <form action="" method="post"></form> <!-- form:post -->
    <input type="text">
    <button type="submit"></button><!-- button -->
    <label for="id"><input type="checkbox" name="" id="id"></label> <!-- label>input:checkbox -->
    <table>
        <thead> <!-- table>thead>tr>th*2 -->
            <tr>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody> <!-- tbody>tr>td*2 -->
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <div class="right"><!-- div.right>form:post#langfrm+div.wearher -->
        <form action="#" method="post" id="langfrm">
            <fieldset><!-- fieldset>legend+select+button -->
                <legend>언어선택</legend>
                <select name="lang" id="">
                    <option value="ko">한국어</option><!-- option*4 -->
                    <option value="en">english</option>
                    <option value="jp">japanese</option>
                    <option value="cn">chinese</option>
                </select>
                <button type="submit">GO</button>
            </fieldset>
        </form>
        <div class="weather">
            <p class="current_weather">27.5</p><!-- p.current_weather+p.dust -->
            <p class="dust">미세먼지</p>
        </div>
    </div>
</body>
</html>