<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respon_5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* min-width 모바일 > 태블릿 > 데스크 */
        header, main, footer {
        text-align:center;
        padding:20px;
        max-width:1000px;
        min-width:320px;
        margin:0 auto;
    }
    header {
        background:blue;
        height:10vh;
        /*
        vh == viewport height
        vw == viewprot width
        viewprot == 사용자가 보는 화면 영역
         */
    }
    main {
        background:pink;
        border:5px solid #000;
        height:50vh;
    }
    main h1{
        font-size:3rem;
    }
    main h1 p {}
    footer {
        background:red;
        height:10vh;
    }
    /* 반응형웹 media 조건 ; X*/
    @media (min-width:481px) {
        header {background:blue;}
        main {background:pink;
            border:none;}
        main h1 {
            font-size: 1rem;}
        footer {background:red;}
    } /* 481 이상일때 조건 종료 */
    @media (min-width:769px) {
        header {
            background:aqua;
        }
        main {background:yellow;
            border:none;
        }
        footer {background:burlywood;;}
    }/*769 이상일때 조건 종료 */
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>