<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth2</title>
</head>
<style>
    table,th,td {
        border-collapse: collapse;
        border:1px solid black;
        padding:10px;
    }
    #t thead {}
    #t thead tr {}
    #t thead tr th:nth-child(1) {background-color: yellow;}
    #t thead tr th:nth-child(2) {}
    #t tbody tr {}
    #t tbody tr td {}
    #t tbody tr:nth-child(1) {}
    #t tbody tr:nth-child(1) td:nth-child(1) {}
    #t tbody tr:nth-child(1) td:nth-child(2) {background-color:pink;}
    #t tbody tr:nth-child(2) {}
    #t tbody tr:nth-child(2) td:nth-child(1) {background-color: aqua;}
    #t tbody tr:nth-child(2) td:nth-child(2) {}
    #t tbody tr:nth-child(3) {}
    #t tbody tr:nth-child(3) td:nth-child(1) {}
    #t tbody tr:nth-child(3) td:nth-child(2) {background-color:lime;}
</style>
<body>
    <table id="t">
    <thead>
        <tr>
            <th scope="col">HTML5</th>
            <th scope="col">CSS3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>header</td>
            <td>ntn-child</td>
        </tr>
        <tr>
            <td>main</td>
            <td>display</td>
        </tr>
        <tr>
            <td>footer</td>
            <td>border</td>
        </tr>
    </tbody>
    </table>
</body>
</html>