<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth4</title>
    <style>
        * {
            margin:0; padding:0;
            list-style:none;
            box-sizing:border-box;
        }
        .best {
            border:1px solid #000;
            width:1000px; margin:0 auto;
            overflow:hidden;
        }
        .best li {
            width: 25%; height:200px; float:left;
        }
        .best li:nth-child(odd) {background-color:aqua;} /* 홀 */
        .best li:nth-child(even) {background-color:yellow;} /* 짝 */
        .best li:nth-child(2n+1) {border:3px solid red} /* 3n= 3의 배수 4n=4의 배수 2n+1= 1부터 시작해서 2의 배수 3n+1=1부터 시작해서 3의 배수*/
        .best li:nth-last-child(1) {border:3px solid black} /* 마지막 li */
    </style>
</head>
<body>
    <ul class="best">
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
        <li>
            <h3>상품명</h3>
            <p class="price">10,000원</p>
            <p class="contents">설명</p>
        </li>
    </ul>
</body>
</html>