<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <style>
        /* 내부스타일시트 */
        /* #a {color:green;} */
        /* css우선순위 순서 (클래스, 아이디, 태그, 인라인) 
        동일한 순위일 경우 무엇을 기준으로 순위가 정해지는가? */

        /* 인라인 아이디 클래스 태그, 위에서 아래로 읽기 때문에 마지막에 선언된 속성이 적용된다.*/ 

        .b {color:red;}
        h1 {color:pink;}
        .C {color:yellow;}
        article {
            /* layout css - 크기와 정렬 (+여백) 먼저생각하기 */
            width: 543px;
            background-color: #d9d9d9;
            margin: 0 auto;
        }
        article h1 {}
        article p {}
        /* float 연습 */
        /* 조건 1.같은 부모 안 형제 요소가 2개일때) */
        /* 조건 2.(위) 형제 2개 이상을 좌우 배치가 필요할때 */
        * {margin:0; padding: 0; box-sizing: border-box;}
        #define {/* 부모 */
            background-color: aqua;
            width: 543px;
            margin: 50px auto 0; /* 상-50px 좌우-auto 하-0 */
            /* overflow: hidden; */
        }
        #define::after {clear:both; display: block; content:'';}
        #define dt{
            float:left; width:49%;
        }/* 형제1*/
        #define dd{
            float:right; width:49%; 
        }/* 형제2*/
        #define dt:nth-child(1) {background-color: lime;} /*제목1*/
        #define dt:nth-child(3) {background-color: tomato} /*제목2*/
        #define dd:nth-child(2) {background-color: chocolate;} /*내용1*/
        #define dd:nth-child(4) {background-color: crimson;} /*내용2*/
        figure {
            background-color: darkorange;
            width: 543px; margin:0 auto;
            overflow:hidden;
        }
        figure img {width: 150px; float:left;}
        figure figcaption {float:right;}
        /* float 부유특징에 따른 문제 해결 */
        /* 부모 요소의 H값이 없으면 부모는 자식만큼 크기를 인식한다.
        그러나 자식이 float를 가지면 부모에서 벗어나는 특징 때문에 부모가 자식만큼의
        크기를 못가지고 H 0 이 되는 문제가 발생한다.
        /*
        1. 가출한 float 자식 잡기
            부모요소에 overflow:hidden 명령 (영역 재 인식)
        2. 새로운 자식 입양하기
            부모요소에 가상요소 (입양) 삽입
            부모 ::after {clear:both; content:''; display:black}
        3. 강제높이설정 (추천x)
            부모요소에 강제 높이값 설정 height px
            */
        footer {width: 700px; margin: 0 auto; background-color: darkgoldenrod;
        text-align:right;} /* text-align 은 부모에게 사용 float는 자기자신 */
        footer span {
            display:inline-block;
            width:100px; height:100px;
            margin-left:-6px;
            border-radius:50%;
            /* inline-block 특징 */
            /* 1. inline의 옆으로가는 특징을 가진다. (사이여백이 생김)
                2. block특징이로 크기와 여백을 가진다.
                3. inline과 block에 들어가는 css를 거의 모두 가질 수 있다.
            */
            text-align:center;
            line-height:100px;
            
        }
        footer span:nth-child(1){background-color:red;}
        footer span:nth-child(2){background-color:green;}
        footer span:nth-child(3){background-color:blue;}
        footer span:nth-child(4){background-color:hotpink;}
    </style>
</head>
<body>
    <h1 class="b" id="a">제목</h1>
    <article><!-- 뉴스 페이지 내 독립영역 틀-->
        <h1>제목</h1>
        <p>내용</p>
    </article>

    <dl id="define">
        <dt>제목1</dt>
        <dd>내용1</dd>
        <dt>제목2</dt>
        <dd>내용2</dd>
    </dl>
    <figure>
        <img src="./image/spc_samlip_logo_new.png" alt="">
        <figcaption>삼립 로고 이미지</figcaption>
    </figure>
    <footer>
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
        <span>span4</span>
    </footer>
</body>
</html>